{
    "builds": [
      {
        "src": "mywebsite/**/*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/mywebsite/$1"
      }
    ]
  }
  